# RoomBooking

./: .gitignore  README.md  pom.xml
RoomBooking-Frontend/: index.html
RoomBooking-Frontend/public/js/: RoomBooking.js  boot.js  router.js
RoomBooking-Frontend/public/js/libs/: backbone.js  base64.js  bootstrap.js  jquery-jquery.cookie.js  jquery-ui.js  jquery.js  text.js  underscore.js
RoomBooking-Frontend/public/js/models/: BookingCollection.js  Room.js  RoomCollection.js  User.js
RoomBooking-Frontend/public/js/views/: BookingListItemView.js  BookingListView.js  LoginView.js  NavbarView.js  RoomListItemView.js  RoomListView.js  editdrug.js  paginator.js  roomdetails.js
RoomBooking-Frontend/public/styles/: bootstrap.css  jquery-ui.css  pagination.css  styles.css
RoomBooking-Frontend/public/templates/: BookingListTemplate.html  BookingListView.html  FailBookingDeletionTemplate.html  FailBookingTemplate.html  FailFilterTemplate.html  LoginFailTemplate.html  NavbarTemplate.html  NavbarUnregTemplate.html  RoomListTemplate.html  RoomListView.html  RoomView.html  SuccessBookingTemplate.html  SucessAlertTemplate.html  loginTemplate.html
RoomBooking-Frontend/views/: index.html
RoomBooking-Java/: asda.xml  pom.xml
RoomBooking-Java/src/main/java/com/roombooking/auth/: AuthPrincipal.java  AuthSecure.java  AuthenticationFilter.java  AuthenticationPollingFilter.java  Roles.java
RoomBooking-Java/src/main/java/com/roombooking/dao/: AbstractDao.java  Dao.java  UserDao.java  UserDaoInMemory.java  UserJPADao.java
RoomBooking-Java/src/main/java/com/roombooking/entity/: Booking.java  Position.java  Right.java  Rights.java  Role.java  Room.java  RoomType.java  Timetable.java  User.java
RoomBooking-Java/src/main/java/com/roombooking/filter/: AuthPrincipal.java  AuthSecure.java  AuthenticationFilter.java
RoomBooking-Java/src/main/java/com/roombooking/listener/: BookingAsyncListener.java  BookingEvent.java  BookingListener.java  BookingManager.java
RoomBooking-Java/src/main/java/com/roombooking/restapi/: BookingLongPolingServlet.java  BookingResource.java  PositionResource.java  RightsResource.java  (+9 more)
RoomBooking-Java/src/main/resources/: applicationContext.xml  data.sql  database.properties  log4j.properties  schema.sql  sql.sql  testContext.xml
RoomBooking-Java/src/main/webapp/WEB-INF/: web.xml
database model/: DB_Model.mwb  DB_Model.mwb.bak  RoomBooking  RoomBooking.sql
(+48 files in other folders)
